PORT=9000
NODE_ENV=development
OPENAI_API_KEY=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
DB_URL=mongodb+srv://mattianorisbusiness:kQ5SoXpL12fvXPz1@db0.w15p4s1.mongodb.net/?retryWrites=true&w=majority&appName=DB0
META_TOKEN=EAAL9O7Ga8xsBOxYTzcZAF6bVF2TGZAKnf0IB057jQMxZCtdEe9qnVNajqiuKWp1OrrXgAEEvXnrckx5dKv2CGUVOzZC7lwfUuVHZB2jILB75VD9Jhprx5qjW0ltCYaXBbsz3wuwAUZAei3pEBBCY2fX8S3Ul4p1nkCXCAXPtFRk1ZCQO0HAdXVcjpUh